<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    
  // Your web app's Firebase configuration

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBwZkWPJb34rPBsC8z4NI2-dP7uqdujG6c",
      authDomain: "air-balloon-fa2ba.firebaseapp.com",
      databaseURL: "https://air-balloon-fa2ba-default-rtdb.firebaseio.com",
      projectId: "air-balloon-fa2ba",
      storageBucket: "air-balloon-fa2ba.appspot.com",
      messagingSenderId: "537380609909",
      appId: "1:537380609909:web:adca9f705ff512db39bd3c"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  // Initialize Firebase

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
